[servers]
server1 ansible_host=192.168.56.10
server2 ansible_host=192.168.56.15 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key ansible_ssh_common_args='-o IdentitiesOnly=yes' ansible_python_interpreter=/usr/bin/python3.8


[servers:vars]
ansible_ssh_user=vagrant
ansible_become=yes
ansible_become_method=sudo
env_name=vagrant
