# Определение режима работы сервера OpenVPN
mode server

# Протокол и порт, на котором будет работать сервер
proto udp
port 1194

# Протокол и адрес сети VPN
dev tun
topology subnet
server 10.88.0.0 255.255.255.0

# Ключи и сертификаты сервера
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/dh.pem

# Настройки шифрования
cipher AES-128-CBC
# ncp-disable

# Компрессия
compress lz4-v2
push "compress lz4-v2"

# Подсеть, которая будет доступна через VPN клиентам
push "route 192.168.1.0 255.255.255.0"

# Настройки клиентов
client-to-client
keepalive 10 120

# Автоматическая настройка клиентов
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"

# Права доступа
user nobody
group nogroup

# Параметры проверки активности
persist-key
persist-tun

# Журналирование
status /var/log/openvpn/openvpn-status.log
log /var/log/openvpn/openvpn.log
verb 3

up /etc/nat
